org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# Neoforge
neo_version=21.1.83
neo_version_range=[21.1.0,)

loader_version_range=[5.3,)

# Mod Properties
mod_id=kore
mod_name=Kore
mod_license=MIT
mod_version=0.0.1
mod_group_id=io.kito.kore
mod_authors=KitoWasHere
mod_description=Kotlinfy yout modding experience!